log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.logger.BusinessLog=DEBUG,BusinessLog
log4j.appender.BusinessLog=org.apache.log4j.FileAppender
log4j.appender.BusinessLog.encoding=UTF-8
log4j.appender.BusinessLog.File=./lolbox.log
log4j.appender.BusinessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BusinessLog.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n